apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: zot
  namespace: argocd
spec:
  project: infrastructure
  sources:
    - repoURL: http://zotregistry.dev/helm-charts
      targetRevision: 0.1.95
      chart: zot
      helm:
        valueFiles:
          - $values/argocd/apps/container-registry/values.yml

    - repoURL: git@github.com:danyalahmed/technologylab.git
      targetRevision: main
      path: argocd/apps/container-registry
      ref: values

  destination:
    server: https://kubernetes.default.svc
    namespace: container-registry

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
