apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: headlamp-route
  namespace: kubernetes-dashboard
spec:
  parentRefs:
    - name: secure-gw
      namespace: istio-system
  hostnames: 
    - "headlamp.technologylab.uk"
  rules:
    - backendRefs:
        - name: headlamp
          port: 80